# jee-sandbox

./: .gitignore  README.md  pom.xml
jee-cdi-beans/: pom.xml
jee-cdi-beans/src/main/java/com/clearprecision/sandbox/cdi/: DataStoreProducer.java  ProductionDataStore.java  SimpleCDIService.java  TestDataStore.java
jee-cdi-beans/src/main/java/com/clearprecision/sandbox/cdi/interfaces/: DataStore.java
jee-cdi-beans/src/main/java/com/clearprecision/sandbox/cdi/qualifiers/: DataStore.java  DatabaseEnv.java  EnvironmentTypes.java  Production.java  Test.java
jee-cdi-beans/src/test/java/com/clearprecision/sandbox/cdi/: DataStoreProducerTestLocal.java  DataStoreProducerTestProduction.java
jee-cdi-extension/: pom.xml
jee-cdi-extension/src/main/java/com/clearprecision/cdi/extension/: BeanTraceExtension.java
jee-sandbox-ear/: pom.xml
jee-sandbox-ejb/: pom.xml
jee-sandbox-ejb/src/main/java/com/clearprecision/ejb/: Boundary.java  JeeService.java  ResourceBinder.java  ServiceStarter.java  StartupBean.java
jee-sandbox-ejb/src/main/java/com/clearprecision/ejb/interceptors/: LoggingInterceptor.java  ThreadTracker.java
jee-sandbox-ejb/src/main/java/com/clearprecision/mdb/: DataReader.java  PayloadExtractor.java
jee-sandbox-ejb/src/main/java/com/clearprecision/producers/: Slf4JLoggerProducer.java
jee-sandbox-web/: pom.xml
jee-sandbox-web/src/main/java/com/clearprecision/sandbox/rest/: JaxRsActivator.java
test/: pom.xml
test/src/test/java/com/clearprecision/sandbox/test/: Artifact.java  Deployments.java  SandboxIntegrationTest.java
test/src/test/resources/: arquillian.xml
transactions/dps/: README.md  pom.xml
transactions/dps/ear/: pom.xml
transactions/dps/ejb/: pom.xml
transactions/dps/ejb/src/main/java/com/clearprecision/dps/: DpsDelegate.java
transactions/dps/web/: pom.xml
transactions/dps/web/src/main/java/com/clearprecision/dps/rest/: Client.java  JaxRsActivator.java
transactions/medcore/: pom.xml
transactions/medcore/ear/: pom.xml
transactions/medcore/ejb/: pom.xml
transactions/medcore/ejb/src/main/java/com/clearprecision/medcore/: Router.java
transactions/medcore/ejb/src/test/resources/: test-ds.xml
transactions/medcore/medcore-api/: pom.xml
transactions/medcore/medcore-api/src/main/java/com/clearprecision/medcore/api/: MediationCoreInterface.java
transactions/medcore/web/: pom.xml
transactions/xa-test/: pom.xml
transactions/xa-test-rar/: pom.xml
transactions/xa-test-rar/src/main/java/com/ericsson/testrar/: AcmeConnectionFactoryImpl.java  AcmeConnectionImpl.java  AcmeManagedConnection.java  AcmeManagedConnectionFactory.java  AcmeManagedConnectionMetaData.java  AcmeRaMetaData.java  AcmeResourceAdapter.java
transactions/xa-test-rar/src/main/java/com/ericsson/testrar/mbean/: AcmeMBean.java  AcmeMBeanImpl.java
transactions/xa-test-rar/src/main/resources/: log4j.properties  testrar.xml
transactions/xa-test-rar/src/test/java/com/ericsson/testrar/: ConnectorTestCase.java  MediatioCoreInterface.java  MockDPSClient.java  MockMediationCore.java  XaTest.java  XaTestBuilder.java
transactions/xa-test-rar/src/test/resources/: arquillian.xml  core-application.xml  dps-application.xml  ironjacamar.xml  web.xml
transactions/xa-test-rar/src/test/resources/jboss_settings/instance_conf/: application-roles.properties  application-users.properties  mgmt-users.properties
transactions/xa-test-rar/src/test/resources/jboss_settings/standalone/configuration/eap-6.0.1/: standalone-full-ha.xml
transactions/xa-test-rar/src/test/resources/jboss_settings/standalone/configuration/eap-6.1.1/: standalone-full-ha.xml
transactions/xa-test/xa-test-api/: pom.xml  pom.xml~
transactions/xa-test/xa-test-api-module/: pom.xml
transactions/xa-test/xa-test-api-module/src/main/resources/: assembly.xml
transactions/xa-test/xa-test-api-module/src/main/resources/module-descriptor/: module.xml
transactions/xa-test/xa-test-api/src/main/java/com/ericsson/testrar/: AcmeConnection.java  AcmeConnectionFactory.java
