log4j.rootLogger=DEBUG, STDOUT, INFO
log4j.logger.org.apache=DEBUG

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern= %-5p | %-35.35c{1}%x | %m%n

log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender
log4j.appender.DEBUG.Threshold=DEBUG
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern= %-5p | %-35.35c{1}%x | %m%n

log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.Threshold=DEBUG
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout



