<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jee-sandbox</artifactId>
		<groupId>com.clearprecision</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jee-sandbox-ear</artifactId>
	<packaging>ear</packaging>

	<name>jee-sandbox-ear EAR module</name>

	<dependencies>

		<!-- Depend on the ejb module and war so that we can package them -->
		<dependency>
			<groupId>com.clearprecision</groupId>
			<artifactId>jee-sandbox-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.clearprecision</groupId>
			<artifactId>jee-sandbox-ejb</artifactId>
			<type>ejb</type>
		</dependency>		
		<dependency>
			<groupId>com.clearprecision</groupId>
			<artifactId>jee-cdi-beans</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.clearprecision</groupId>
			<artifactId>jee-cdi-extension</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>jee-sandbox-ear</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<!-- Register our War as a web module, and set the context root -->
						<webModule>
							<groupId>com.clearprecision</groupId>
							<artifactId>jee-sandbox-web</artifactId>
							<!-- Define the context root for the webapp -->
							<contextRoot>/jee-sandbox-ear</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
			<!-- Due to Maven's lack of intelligence with EARs we need to configure 
				the jboss-as maven plugin to skip deployment for all modules. We then enable 
				it specifically in the ear module. -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
