<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson</groupId>
	<artifactId>testrar</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<url>http://repository.jboss.org</url>
	<properties>
		<version.org.jboss.ironjacamar>1.0.17.Final</version.org.jboss.ironjacamar>
		<version.arquillian.bom>1.0.4.Final</version.arquillian.bom>
		<version.arq.jboss.as>7.1.3.Final</version.arq.jboss.as>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-spec-api</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.clearprecision</groupId>
			<artifactId>xa-test-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-common-api</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-common-spi</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-common-impl</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-common-impl-papaki</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-core-api</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-core-impl</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-depchain</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-deployers-common</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-deployers-fungal</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.jboss.ironjacamar</groupId> <artifactId>ironjacamar-embedded-arquillian</artifactId> 
			<version>${version.org.jboss.ironjacamar}</version> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-embedded</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-validator</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-arquillian-container-managed</artifactId>
			<version>${version.arq.jboss.as}</version>
			<scope>test</scope>
		</dependency>
		<!-- servlet protocol 3.0 -->
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.clearprecision</groupId>
			<artifactId>medcore-ear</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ear</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.clearprecision</groupId>
			<artifactId>dps-ear</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ear</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.ironjacamar</groupId>
				<artifactId>ironjacamar-depchain</artifactId>
				<version>${version.org.jboss.ironjacamar}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>**/META-INF/*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-rar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>rar</goal>
						</goals>
						<configuration>
							<raXmlFile>src/main/resources/META-INF/ra.xml</raXmlFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-resources-plugin
										</artifactId>
										<versionRange>
											[2.3,)
										</versionRange>
										<goals>
											<goal>testResources</goal>
											<goal>copy-resources</goal>
											<goal>resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>fungal</id>
			<url>http://jesperpedersen.github.com/fungal/maven2</url>
		</repository>

		<repository>
			<id>redhat</id>
			<url>http://maven.repository.redhat.com/techpreview/eap6/6.1.0.Alpha1/maven-repository</url>
		</repository>


	</repositories>


	<profiles>
		<profile>
			<id>eap-6.1.1</id>
			<activation>
				<property>
					<name>eap.version</name>
					<value>6.1.1</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jboss.version.full>7.2.0.Alpha1-redhat-4</jboss.version.full>
				<jboss.version>7.2.0.Alpha1-redhat-4</jboss.version>
				<jboss.home>target/jboss-eap-${jboss.version}</jboss.home>
				<jboss.eap>target/jboss-eap-6.1</jboss.eap>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<ignoreDirect>false</ignoreDirect>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.as</groupId>
									<artifactId>jboss-as-dist</artifactId>
									<version>${jboss.version.full}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>target/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.clearprecision</groupId>
									<artifactId>xa-test-api-module</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${jboss.eap}/modules/system/layers/base</outputDirectory>
								</artifactItem>

							</artifactItems>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>copy-resources-standalone-files</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${jboss.eap}/standalone/configuration/</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources/jboss_settings/standalone/configuration/eap-6.1.1/</directory>
											<includes>
												<include>standalone-full-ha.xml</include>
												<include>standalone-full.xml</include>
											</includes>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-resources-bin-files</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${jboss.eap}/bin/</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources/jboss_settings/instance_conf/</directory>
											<includes>
												<include>*.*</include>
											</includes>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.16</version>
						<configuration>
							<systemProperties>
								<jboss.home>${jboss.eap}</jboss.home>
								<arquillian.launch>jboss_managed</arquillian.launch>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
